<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>vim 配置 Golang 开发&nbsp;&ndash;&nbsp;Jeff&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.80d8c2be6c74bb9279be2e6bfd6a59e82ee1f4cdf0eddd6d3ea72d90bd516ab96fc815f3906482f8c3ba791a27d90836.css" integrity="sha384-gNjCvmx0u5J5vi5r/WpZ6C7h9M3w7d1tPqctkL1RarlvyBXzkGSC&#43;MO6eRon2Qg2"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="vim 配置 Golang 开发" /><link rel="icon" type="image/ico" sizes="128x128" href="/favicon.ico"><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/img/Sheldon1.jpeg" alt /><span class="site name">Jeff's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="https://github%2ecom/jeff2857"target="_blank" rel="noopener noreferrer">Github</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">vim 配置 Golang 开发</h1><p class="article date">2021-05-23</p></section><article class="article markdown-body"><p>我很喜欢 Vim 编辑器，也想学习下 Golang，于是在一台旧的 Macbook Pro 上配置了 Golang 的 Vim 开发环境。</p>
<h2 id="neovim-和-vim-plug">neovim 和 vim-plug</h2>
<p>我使用的是 neovim，插件管理用的是 vim-plug。首先通过 homebrew 安装 neovim:</p>
<pre><code>brew install neovim
</code></pre><p>安装完成后，通过命令 <code>nvim</code> 启动 neovim，我在 zsh 的配置文件 <code>.zshrc</code> 里添加了</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">alias</span> <span class="nv">vim</span><span class="o">=</span><span class="s2">&#34;nvim&#34;</span>
</code></pre></div><p>这样就把命令 <code>vim</code> 作为了 <code>nvim</code> 的别名，使用 <code>vim</code> 即可打开 neovim。</p>
<p>接着，安装 vim 的插件管理工具 vim-plug，在他的 <a href="https://github.com/junegunn/vim-plug"target="_blank" rel="noopener noreferrer">github</a>
 上有安装方法</p>
<pre><code>sh -c 'curl -fLo &quot;~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
</code></pre><p>然后就可以使用 vim-plug 来管理插件。</p>
<p>不同于 vim 的 <code>~/.vimrc</code>，neovim 的配置文件是 <code>~/.config/nvim/init.vim</code>，不过你可以通过 <code>ln -s ~/.vimrc ~/.config/nvim/init.vim</code> 让 neovim 使用 vim 的 <code>.vimrc</code> 配置文件。</p>
<h2 id="golang">Golang</h2>
<p>在 Golang 的官网上有安装方法，我依旧使用了 homebrew 来安装：</p>
<pre><code>brew install go
</code></pre><p>homebrew 将 Golang 安装在了 <code>/usr/local/Cellar/go</code> 目录下，安装完成后可以通过 <code>go version</code> 查看是否安装成功。</p>
<p>通过命令 <code>go env</code> 可以看到 Golang 的各种环境配置。由于我之前安装过 1.12 版本，现在安装的是 1.16.3 版本，导致有些环境变量有了冲突，所以在 <code>~/.zshrc</code> 中对这些变量做了修改：</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">export</span> <span class="nv">GOPATH</span><span class="o">=</span>/usr/local/Cellar/go/1.16.3
<span class="nb">export</span> <span class="nv">GOBIN</span><span class="o">=</span><span class="nv">$GOPATH</span>/bin
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$GOROOT</span>/bin:<span class="nv">$GOPATH</span>/bin
</code></pre></div><h2 id="插件">插件</h2>
<p>这一步是安装需要用到的 vim 插件，在 neovim 的配置文件 <code>~/.config/nvim/init.vim</code> 中添加这些插件：</p>
<div class="highlight"><pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">call</span> <span class="nx">plug</span>#<span class="nx">begin</span><span class="p">()</span><span class="err">
</span><span class="err"></span><span class="c">&#34;Golang</span><span class="err">
</span><span class="err"></span><span class="nx">Plug</span> <span class="s1">&#39;fatih/vim-go&#39;</span><span class="p">,</span> {<span class="s1">&#39;do&#39;</span>: <span class="s1">&#39;:GoInstallBinaries&#39;</span>}<span class="err">
</span><span class="err"></span><span class="c">&#34;File browser</span><span class="err">
</span><span class="err"></span><span class="nx">Plug</span> <span class="s1">&#39;preservim/nerdtree&#39;</span><span class="err">
</span><span class="err"></span><span class="c">&#34;Color theme</span><span class="err">
</span><span class="err"></span><span class="nx">Plug</span> <span class="s1">&#39;morhetz/gruvbox&#39;</span><span class="err">
</span><span class="err"></span><span class="c">&#34;File search</span><span class="err">
</span><span class="err"></span><span class="nx">Plug</span> <span class="s1">&#39;junegunn/fzf&#39;</span><span class="p">,</span> {<span class="s1">&#39;do&#39;</span>: { <span class="p">-&gt;</span> <span class="nx">fzf</span>#<span class="nx">install</span><span class="p">()</span>}}<span class="err">
</span><span class="err"></span><span class="nx">Plug</span> <span class="s1">&#39;junegunn/fzf.vim&#39;</span><span class="err">
</span><span class="err"></span><span class="c">&#34;Auto paris</span><span class="err">
</span><span class="err"></span><span class="nx">Plug</span> <span class="s1">&#39;jiangmiao/auto-pairs&#39;</span><span class="err">
</span><span class="err"></span><span class="c">&#34;Airline</span><span class="err">
</span><span class="err"></span><span class="nx">Plug</span> <span class="s1">&#39;vim-airline/vim-airline&#39;</span><span class="err">
</span><span class="err"></span><span class="c">&#34;Coc</span><span class="err">
</span><span class="err"></span><span class="nx">Plug</span> <span class="s1">&#39;neoclide/coc.nvim&#39;</span><span class="p">,</span> {<span class="s1">&#39;branch&#39;</span>: <span class="s1">&#39;release&#39;</span>}<span class="err">
</span><span class="err"></span><span class="nx">call</span> <span class="nx">plug</span>#<span class="nx">end</span><span class="p">()</span><span class="err">
</span></code></pre></div><p>这些插件是我目前用到的，在他们的 github 上都有讲安装和使用方法。</p>
<p>其中 <code>coc.nvim</code> 是基于 LSP(language server protocol) 提供代码补全等功能的一个插件，相比于另一个通用的代码补全插件 YouCompleteMe，Coc 的补全提示更加精确和智能。</p>
<p>修改并保存配置文件后，在 vim 中输入 <code>:PlugInstall</code> 即可安装这些插件。</p>
<p>vim-go 插件需要执行 <code>:GoInstallBinaries</code> 来安装一些依赖的工具，这在执行插件的安装命令时会自动安装，如果出现安装失败的问题，可以之后在 vim 中手动输入 <code>:GoInstallBinaries</code> 来安装。</p>
<p>对于 Coc，在他的 <a href="https://github.com/neoclide/coc.nvim"target="_blank" rel="noopener noreferrer">github</a>
 上写到，需要添加一些配置使得他能够正常工作，这些配置里也包括了一些快捷键的定义。由于代码比较长，这里就不写了，具体可以访问前面的链接，把那些代码添加在 <code>~/.config/nvim/init.vim</code> 中。</p>
<p>插件安装完成后，需要配置 Coc 对 Golang 的支持。在 vim 中输入 <code>:CocConfig</code>，会打开 Coc 的配置文件，他存储在 <code>~/.config/nvim/coc-settings.json</code> 里。在这个文件中，添加如下配置：</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;languageserver&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;golang&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;command&#34;</span> <span class="s2">&#34;gopls&#34;</span><span class="p">,</span>
            <span class="nt">&#34;rootPatterns&#34;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;go.mod&#34;</span><span class="p">,</span> <span class="s2">&#34;.vim/&#34;</span><span class="p">,</span> <span class="s2">&#34;.git/&#34;</span><span class="p">,</span> <span class="s2">&#34;.hg/&#34;</span><span class="p">],</span>
            <span class="nt">&#34;filetypes: [&#34;</span><span class="err">go&#34;]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>保存退出即可。</p>
<p>另外，我也添加了一些配置项，包括 vim 的配置和插件的快捷键：</p>
<div class="highlight"><pre class="chroma"><code class="language-vim" data-lang="vim"><span class="c">&#34;Line number</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">number</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34;Indent</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">tabstop</span><span class="p">=</span><span class="m">4</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">softtabstop</span><span class="p">=</span><span class="m">4</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">shiftwidth</span><span class="p">=</span><span class="m">4</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34;Text search</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">ignorecase</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34;Color theme</span><span class="err">
</span><span class="err"></span><span class="nx">colorscheme</span> <span class="nx">gruvbox</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34;Syntax highlighting</span><span class="err">
</span><span class="err"></span><span class="nx">syntax</span> <span class="nx">on</span><span class="err">
</span><span class="err"></span><span class="c">&#34;Highlight current line</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">cursorline</span><span class="err">
</span><span class="err"></span><span class="c">&#34;Redraw the screen and removes any search highlighting</span><span class="err">
</span><span class="err"></span><span class="nx">nnoremap</span> <span class="p">&lt;</span><span class="nx">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">C</span><span class="p">-</span><span class="nx">l</span><span class="p">&gt;</span> :<span class="nx">nohl</span><span class="p">&lt;</span><span class="nx">CR</span><span class="p">&gt;&lt;</span><span class="nx">C</span><span class="p">-</span><span class="nx">l</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34;Move up/down consider wrapped lines</span><span class="err">
</span><span class="err"></span><span class="nx">nnoremap</span> <span class="nx">j</span> <span class="nx">gj</span><span class="err">
</span><span class="err"></span><span class="nx">nnoremap</span> <span class="nx">k</span> <span class="nx">gk</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34;Block cursor</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">guicursor</span><span class="p">=</span><span class="nx">n</span><span class="p">-</span><span class="nx">v</span><span class="p">-</span><span class="nx">c</span>:<span class="nx">block</span><span class="p">-</span><span class="nx">Cursor</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34;File search</span><span class="err">
</span><span class="err"></span><span class="nx">namp</span> <span class="p">&lt;</span><span class="nx">C</span><span class="p">-</span><span class="nx">p</span><span class="p">&gt;</span> :<span class="nx">FZF</span><span class="p">&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34;NERDTree</span><span class="err">
</span><span class="err"></span><span class="nx">map</span> <span class="p">&lt;</span><span class="nx">C</span><span class="p">-</span><span class="nx">n</span><span class="p">&gt;</span> :<span class="nx">NERDTreeToggle</span><span class="p">&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span></code></pre></div><p>至此，就可以用 vim 来做 Golang 的开发了。</p>
<p>目前只是配置了一些基本的插件，随着我的继续学习，以后会添加更多的插件来提高效率，也包括快捷键的配置，都会更新在这里。</p>
</article><section class="article labels"><a class="category" href=/categories/vim/>Vim</a></section><section class="article author"><p class="name">Jeff Liu</p><div class="details"><a class="item" href="mailto:jeffliu2857@gmail.com" target="_blank" rel="noopener noreferrer"><span class="iconfont icon-email"></span>&nbsp;jeffliu2857@gmail.com</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/java/basic/generics/"><span class="iconfont icon-article"></span>Java Generics</a></p><p><a class="link" href="/posts/java/jvm/class_file/"><span class="iconfont icon-article"></span>Java Class 文件</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Jeff's Blog</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></body>

</html>